{
  "name": "codex-unity-sidecar-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-Unity sidecar gateway (SSOT-only command pipeline baseline)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run ssot:build && node scripts/prestart-cleanup.js",
    "start": "node index.js --port 46321",
    "start:mcp": "npm run start",
    "test": "npm run test:r20:qa",
    "test:r20:qa": "node --test \"tests/application/ssot-*.test.js\" \"tests/application/get-write-contract-bundle.test.js\" \"tests/application/get-tool-schema-lifecycle.test.js\" \"tests/application/cursor-mcp-commands.test.js\"",
    "smoke": "npm run smoke:mcp-job && npm run smoke:mcp-stream && npm run smoke:mcp-visual-anchor",
    "smoke:fast": "npm run smoke:mcp-job && npm run smoke:mcp-stream && npm run smoke:mcp-visual-anchor",
    "smoke:mcp-visual-anchor": "node scripts/mcp-visual-anchor-regression.js",
    "smoke:mcp-job": "node scripts/mcp-job-runner.js --base-url http://127.0.0.1:46327 --spawn-sidecar --mcp-max-queue 1",
    "smoke:mcp-stream": "node scripts/mcp-stream-runner.js --base-url http://127.0.0.1:46326 --spawn-sidecar --mcp-max-queue 1 --mcp-stream-max-events 6 --mcp-stream-max-subscribers 2 --mcp-stream-recovery-jobs-max 2",
    "gate:step8": "node scripts/step8-quality-gate.js",
    "replay:failed": "node scripts/replay-failed-report.js",
    "diagnose:capture": "node scripts/diagnose-capture.js",
    "diagnose:ui": "node scripts/diagnose-ui.js",
    "diagnose:ui:specialist": "node scripts/diagnose-ui-specialist.js",
    "metrics:v1-polish:report": "node scripts/generate-v1-polish-primitive-report.js",
    "metrics:v1-polish:report:ci": "node scripts/generate-v1-polish-primitive-report.js --ci --top 20 --min-count 2",
    "metrics:r20:governance": "node scripts/generate-r20-ux-governance-baseline.js",
    "metrics:step8": "node scripts/step8-quality-gate.js --skip-matrix",
    "mcp:server": "node src/mcp/mcpServer.js",
    "mcp:setup-cursor": "node scripts/setup-cursor-mcp.js",
    "mcp:verify": "node scripts/verify-mcp-setup.js",
    "ssot:build": "node ../ssot/compiler/index.js --dictionary ../ssot/dictionary/tools.json --out-dir ../ssot/artifacts"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
